AUTH_SECRET=OPvY8BMNpfIyhcM4gZuphwAaGx7dBU5KVRsYccc+fe4=
AUTH_GITHUB_ID=Ov23lik6yYeLh3frUSSM
AUTH_GITHUB_SECRET=d1639bb66d51134b805b0272f499bf51279f9db1
NEXT_PUBLIC_SANITY_PROJECT_ID=xu8kw0ld
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_WRITE_TOKEN=skxiKCDjo3A150SWi2GdSo4Op7bBjSO1QkcPIJOrurtCTsryH6M8fUn74luJdZeqABeDfQXXmxuorCPyWXX3sUWsR5AgGrN2KImlJLqUeIaJHJiXMqzM072ph2fbfCyDPLXHOQiy3mlXFzi7qZeuHJPXqLH3a6XpLS8xgQjiv18WnWMsmJop
RAZORPAY_KEY_ID=rzp_live_dwDsDoEJmKwbO4
RAZORPAY_KEY_SECRET=JRakvwmDY7uHyf7iN0CTHVjj