NODE_ENV=production
NEXTAUTH_URL=https://yourdomain.com
CSP_MODE=production
CSP_REPORT_ONLY=false
FORCE_HTTPS=true
ENABLE_DEBUG_MODE=false
LOG_LEVEL=warn
NEXTAUTH_SECRET=0,F7ho<8!u|RpUQ+=V?@XQ5JIpX-K+FR5]BOC,w.b_EF,bbYfFi[G,W|Z_iB;Y;i
CSRF_SECRET=4R:r3czNt-pC274+l(p!=qoK^5lvuCHU$7iu5W?,mMrUpO11a}_[RqP%#BpbkcEKU8DVj:[^^IA413AIa+<9CCY!C;=yyoQ:m&r69p>VH)TH9mSQwZ(8F1i!R(@{e[7K
ENCRYPTION_KEY=o4Pl3WLXu4887jWl<=J-;W]8zwjsXUG7
JWT_SECRET=oY9%F269Hw+{%UPNKryLFEhQ|zWa^r?=}xqpr*b.N4oV_p74xLpr4LurW<CFvN{E
API_KEY=mlkeuIeNn4vhwjUK56RtmTf2pP88vUvz
DATABASE_PASSWORD=eHq9[6D4VBQ(=Z0r
SMTP_PASSWORD=hg.SSq9x1YPA9E@{
REDIS_PASSWORD=AAt;[0z$b4HP;fw}
BACKUP_ENCRYPTION_KEY=t49EWNcg3-5mHu6?;6?AR%&+6GPq.KN#
MONITORING_API_KEY=5OweTk8019DDtz48f51pUHJ5AlGJCfsU